# Node environment (production|development)
NODE_ENV=production

# Site URL (used for emails)
SITE_URL=http://127.0.0.1

#########
# PORTS #
#########

# Expose the UI on this port
UI_PORT=3000

# Expose the API on this port
API_PORT=8080

# Use an additional port for unit tests
#TEST_API_PORT=808080

# Unique string used for hashing
# Recommended length, 256 bits
APP_SECRET=

#############
# DATABASES #
#############

#### MONGO ####

# Mongo URL (e.g. mongodb://localhost:27017/learninglockerV2)
MONGODB_PATH=mongodb://localhost:27017/learninglocker_v2
# Mongo socket timeout in milliseconds (default=300000)
#MONGO_SOCKET_TIMEOUT_MS=

# Mongo pool size (default=20)
#MONGO_CONNECTION_POOLSIZE=

# Mongo URL for tests
MONGODB_TEST_PATH=mongodb://localhost:27017/llv2tests

# Are aggregations allowed to use the Mongo disk (true*|false)
#ALLOW_AGGREGATION_DISK_USE=

#### REDIS ####
# Redis is used for caching aggregations and can also be used as a queue driver where SQS is not available
# The address of your Redis instance e.g. 127.0.0.1
REDIS_HOST=127.0.0.1
# The port where your redis instance is running e.g. 6379
REDIS_PORT=6379
# Your Redis DB number e.g. 0
REDIS_DB=0
# A prefix for each key in the Redis DB e.g. DEVELOPMENT/PROD
REDIS_PREFIX=LEARNINGLOCKER

# How many seconds are aggregation results cached (default=300)
#AGGREGATION_CACHE_SECONDS=

# Refresh aggregations when this close to expiry (default=120)
#AGGREGATION_REFRESH_AT_SECONDS=

# Max time aggregations can run for in milliseconds (default=0)
# https://docs.mongodb.com/manual/reference/operator/meta/maxTimeMS/
#MAX_TIME_MS=

# Maximum number of documents an aggregation can scan
# https://docs.mongodb.com/manual/reference/operator/meta/maxScan/
#MAX_SCAN=

# Turn off fuzzy scoring on persona matching
# Set to true to make persona workers much faster at scale (default is true)
#DISABLE_PERSONA_SCORING=true

############
# SECURITY #
############

# Enable/disable frameguard
# Disabling this feature will allow your UI to be embedded (via iframe) into other hosts/domains
#ENABLE_FRAMEGUARD=true

###########
# Logging #
###########

# Minimum logging level (error|warning|info|debug|silly)
LOG_MIN_LEVEL=info
# Relative dir to store API access logs
LOG_DIR=logs
# Logging level for tests
TEST_LOG_MIN_LEVEL=debug
# Use ANSI colour in the logs
COLOR_LOGS=true

#######################
# AWS Cloudwatch logs #
# AWS credentials must be configured for Cloudwatch access
# Ref: http://docs.aws.amazon.com/AmazonCloudWatch/latest/logs/iam-identity-based-access-control-cwl.html
#######################
# Enable cloudwatch logs (false*|true)
#WINSTON_CLOUDWATCH_ENABLED=
#WINSTON_CLOUDWATCH_LOG_GROUP_NAME=
#WINSTON_CLOUDWATCH_LOG_STREAM_NAME=
#WINSTON_CLOUDWATCH_ACCESS_KEY_ID=
#WINSTON_CLOUDWATCH_SECRET_ACCESS_KEY=
#WINSTON_CLOUDWATCH_REGION=


#########
# OAuth #
#########

# Enable Google OAuth
# These details are available from the google developer console
GOOGLE_ENABLED=false
#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=

########
# Mail #
########

# SMTP credentials
#SMTP_HOST=127.0.0.1
#SMTP_USER=user
#SMTP_PASS=password
#SMTP_PORT=587
#SMTP_SECURED=false
#SMTP_IGNORE_TLS=false
#SMTP_REQUIRE_TLS=false

#LL_FROM_NAME="Learning Locker"
#LL_FROM_EMAIL=noreply@learninglocker.net

##########
# Queues #
##########

# Queue management system (REDIS|SQS|PUBSUB)
QUEUE_PROVIDER=REDIS

# Namespace for queues
QUEUE_NAMESPACE=DEV

# AWS SQS credentials
#AWS_SQS_ACCESS_KEY_ID=
#AWS_SQS_SECRET_ACCESS_KEY=
#AWS_SQS_DEFAULT_REGION=

# GOOGLE CLOUD PUBSUB creentials
#PUBSUB_GOOGLE_CLOUD_KEY_FILENAME=
#PUBSUB_GOOGLE_CLOUD_PROJECT_ID=
#PUBSUB_GOOGLE_CLOUD_SUBSCRIPTION_NAME=ll

################
# File storage #
################

# The file storage type (local*|amazon|google)
FS_REPO=local

# Defaults to `storage`
#FS_SUBFOLDER=

# Local storage

# Defaults to current working directory
#FS_LOCAL_ENDPOINT=

# AWS S3 config
#FS_AWS_S3_ACCESS_KEY_ID=
#FS_AWS_S3_SECRET_ACCESS_KEY=
#FS_AWS_S3_REGION=
#FS_AWS_S3_BUCKET=

# Google Cloud Storage config
#FS_GOOGLE_CLOUD_KEY_FILENAME=
#FS_GOOGLE_CLOUD_PROJECT_ID=
#FS_GOOGLE_CLOUD_BUCKET=

#############
# New Relic #
#############

# New Relic License key
#NEW_RELIC_LICENSE_KEY=
# APM name for API
#NEWRELIC_API_NAME=
# APM name for UI
#NEWRELIC_UI_NAME=

########
# MISC #
########
#RESTRICT_CREATE_ORGANISATION=true

# Location of virus scanning binary (ClamAV - https://www.clamav.net/)
#CLAMDSCAN_BINARY=/usr/bin/clamdscan
#CLAMDSCAN_CONF=/etc/clamav/clamd.conf
