{
  "apps": [
    {
      "name": "API",
      "script": "api/dist/server",
      "cwd": "{INSTALL_DIR}",
      "output": "{LOG_DIR}/api_stdout.log",
      "error": "{LOG_DIR}/api_stderr.log",
      "pid": "{PID_DIR}/api.pid",
      "instances": 1,
      "exec_mode": "cluster",
      "wait_ready": true,
      "listen_timeout": 30000,
      "watch": [".env"],
      "node_args": "--max-old-space-size=256 --max-semi-space-size=2"
    },
    {
      "name": "UIServer",
      "script": "ui/dist/server",
      "cwd": "{INSTALL_DIR}",
      "output": "{LOG_DIR}/ui_stdout.log",
      "error": "{LOG_DIR}/ui_stderr.log",
      "pid": "{PID_DIR}/ui.pid",
      "instances": 1,
      "exec_mode": "cluster",
      "wait_ready": true,
      "listen_timeout": 30000,
      "watch": [".env"],
      "node_args": "--max-old-space-size=256 --max-semi-space-size=2"
    },
    {
      "name": "Worker",
      "script": "worker/dist/server",
      "cwd": "{INSTALL_DIR}",
      "output": "{LOG_DIR}/worker_stdout.log",
      "error": "{LOG_DIR}/worker_stderr.log",
      "pid": "{PID_DIR}/ui.pid",
      "instances": 1,
      "exec_mode": "cluster",
      "wait_ready": true,
      "listen_timeout": 30000,
      "node_args": "--max-old-space-size=256 --max-semi-space-size=2",
      "watch": [".env"]
    },
    {
      "name": "Scheduler",
      "script": "cli/dist/scheduler",
      "cwd": "{INSTALL_DIR}",
      "output": "{LOG_DIR}/scheduler_stdout.log",
      "error": "{LOG_DIR}/scheduler_stderr.log",
      "pid": "{PID_DIR}/scheduler.pid",
      "instances": 1,
      "exec_mode": "cluster",
      "detached": true,
      "listen_timeout": 30000,
      "node_args": "--max-old-space-size=256 --max-semi-space-size=2",
      "watch": [".env"]
    }
  ]
}
